# ecommerce

./: README.md
database/: kwik-e-mart-e-commerce.mwb  kwik-e-mart-e-commerce.sql  script_emart.sql
kwik-emart-app/kwik-emart/: pom.xml
kwik-emart-app/kwik-emart-web/: pom.xml
kwik-emart-app/kwik-emart-web/src/main/java/br/com/emart/constants/: EnumTipoUsuario.java
kwik-emart-app/kwik-emart-web/src/main/java/br/com/emart/controller/: HomeController.java  UsuarioController.java
kwik-emart-app/kwik-emart-web/src/main/java/br/com/emart/exception/: ServiceException.java  UsuarioExistenteException.java
kwik-emart-app/kwik-emart-web/src/main/java/br/com/emart/service/: IProdutoService.java  IUsuarioService.java
kwik-emart-app/kwik-emart-web/src/main/java/br/com/emart/service/impl/: ProdutoServiceImpl.java  UsuarioServiceImpl.java
kwik-emart-app/kwik-emart-web/src/main/java/br/com/emart/util/: Utils.java
kwik-emart-app/kwik-emart-web/src/main/resources/: log4j.properties
kwik-emart-app/kwik-emart-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
kwik-emart-app/kwik-emart-web/src/main/webapp/WEB-INF/ftl/: index.ftl  left-content.ftl  main.ftl  msg.ftl  pesquisa.ftl  right-content.ftl  usuario-login.ftl  usuario-novo.ftl  validacao-login.ftl  validacao-usuario.ftl  validacao.ftl
kwik-emart-app/kwik-emart-web/src/main/webapp/WEB-INF/ftl/common/: footer.ftl  header.ftl  paginacao.ftl  top.ftl
kwik-emart-app/kwik-emart-web/src/main/webapp/css/: pagination.css  reset.css  style.css
kwik-emart-app/kwik-emart-web/src/main/webapp/js/: pagination.js
kwik-emart-app/kwik-emart-web/src/test/java/br/com/emart/test/: UsuarioServiceIntegrationTest.java
kwik-emart-app/persistencia/: pom.xml
kwik-emart-app/persistencia/src/main/java/br/com/emart/entities/: Banner.java  CadastroPromocao.java  Categoria.java  Endereco.java  Produto.java  Usuario.java
kwik-emart-app/persistencia/src/main/java/br/com/emart/repository/: IBannerRepository.java  ICadastroPromocaoRepository.java  ICategoriaRepository.java  IEnderecoRepository.java  IProdutoRepository.java  IUsuarioRepository.java
kwik-emart-app/persistencia/src/main/resources/: application-context.xml  ehcache.xml
kwik-emart-app/persistencia/src/test/java/br/com/emart/helper/: ProdutoMassaIntegrationTest.java
kwik-emart-app/persistencia/src/test/java/br/com/emart/test/integrado/: BannerIntegrationTest.java  CadastroPromocaoIntegrationTest.java  CategoriaIntegrationTest.java  ProdutoIntegrationTest.java  UsuarioIntegrationTest.java
kwik-emart-app/persistencia/src/test/resources/: log4j.properties
prototipo/site/: index.html  index.html~
prototipo/site/css/: style.css  style.css~
