Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar aspectjrt-1.7.2.jar as
 pectjweaver-1.6.12.jar commons-logging-1.1.1.jar dom4j-1.6.1.jar enti
 ties-1.0-SNAPSHOT.jar freemarker-2.3.14.jar hibernate-commons-annotat
 ions-4.0.1.Final.jar hibernate-core-4.1.9.Final.jar hibernate-entitym
 anager-4.1.9.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar javassis
 t-3.17.1-GA.jar jboss-logging-3.1.0.GA.jar jboss-transaction-api_1.1_
 spec-1.0.0.Final.jar jcl-over-slf4j-1.7.1.jar joda-time-2.1.jar log4j
 -1.2.16.jar mysql-connector-java-5.1.6.jar persistencia.jar slf4j-api
 -1.7.1.jar slf4j-log4j12-1.7.1.jar spring-aop-3.2.2.RELEASE.jar sprin
 g-aspects-3.2.2.RELEASE.jar spring-beans-3.2.2.RELEASE.jar spring-con
 text-3.2.2.RELEASE.jar spring-context-support-3.2.2.RELEASE.jar sprin
 g-core-3.2.2.RELEASE.jar spring-data-commons-1.5.1.RELEASE.jar spring
 -data-jpa-1.3.1.RELEASE.jar spring-expression-3.2.2.RELEASE.jar sprin
 g-jdbc-3.2.2.RELEASE.jar spring-orm-3.2.2.RELEASE.jar spring-tx-3.2.2
 .RELEASE.jar spring-web-3.2.2.RELEASE.jar spring-webmvc-3.2.2.RELEASE
 .jar

